<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Pokemon Solid.ttf">
            <string>PokemonSolidNormal</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="fjY-6y-dIo">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LMw-E9-WGa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8l-Ve-cNC">
                                        <rect key="frame" x="184" y="8" width="233" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="233" id="717-gh-IEL"/>
                                            <constraint firstAttribute="height" constant="39" id="Vzo-Xr-mMS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHH-9J-Vle">
                                        <rect key="frame" x="559" y="14" width="41" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="KJe-ve-yOw"/>
                                            <constraint firstAttribute="width" constant="41" id="TYl-ff-Z1z"/>
                                        </constraints>
                                        <state key="normal" image="music_file"/>
                                        <connections>
                                            <action selector="musicButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q7R-kH-9fB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="KPI-Go-ixn"/>
                                    <constraint firstItem="e8l-Ve-cNC" firstAttribute="centerY" secondItem="LMw-E9-WGa" secondAttribute="centerY" id="YZV-Ze-b88"/>
                                    <constraint firstAttribute="trailing" secondItem="kHH-9J-Vle" secondAttribute="trailing" id="ci3-AZ-fZa"/>
                                    <constraint firstItem="e8l-Ve-cNC" firstAttribute="centerX" secondItem="LMw-E9-WGa" secondAttribute="centerX" id="jrd-YA-DJA"/>
                                    <constraint firstItem="kHH-9J-Vle" firstAttribute="top" secondItem="LMw-E9-WGa" secondAttribute="top" constant="14" id="ve6-nE-KcA"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="JRS-hZ-ruc">
                                <rect key="frame" x="20" y="119" width="560" height="461"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Xfv-i3-aB7">
                                    <size key="itemSize" width="110" height="110"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="gA6-rV-svu" customClass="PokeCell" customModule="pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="297" translatesAutoresizingMaskIntoConstraints="NO" id="tN5-PF-gFD">
                                                    <rect key="frame" x="0.0" y="0.0" width="110" height="89"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8A-r9-oKZ">
                                                    <rect key="frame" x="0.0" y="89" width="110" height="21"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Qyh-g1-Ga0"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="0.70270270270270274" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="tN5-PF-gFD" secondAttribute="trailing" id="CqS-wn-5Gb"/>
                                            <constraint firstItem="tN5-PF-gFD" firstAttribute="top" secondItem="gA6-rV-svu" secondAttribute="top" id="FuN-UC-keW"/>
                                            <constraint firstItem="e8A-r9-oKZ" firstAttribute="leading" secondItem="gA6-rV-svu" secondAttribute="leading" id="GkZ-om-haV"/>
                                            <constraint firstItem="e8A-r9-oKZ" firstAttribute="top" secondItem="tN5-PF-gFD" secondAttribute="bottom" id="O8E-f6-x9f"/>
                                            <constraint firstItem="tN5-PF-gFD" firstAttribute="leading" secondItem="gA6-rV-svu" secondAttribute="leading" id="PrH-Lf-8t8"/>
                                            <constraint firstAttribute="bottom" secondItem="e8A-r9-oKZ" secondAttribute="bottom" id="XVt-4f-ZID"/>
                                            <constraint firstAttribute="trailing" secondItem="e8A-r9-oKZ" secondAttribute="trailing" id="epu-5l-qly"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="nameLbl" destination="e8A-r9-oKZ" id="nR5-6u-G52"/>
                                            <outlet property="thumbImg" destination="tN5-PF-gFD" id="zfm-Md-IYo"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" ambiguous="YES" misplaced="YES" searchBarStyle="minimal" placeholder="Search for Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="HKE-QQ-zNX">
                                <rect key="frame" x="0.0" y="55" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JRS-hZ-ruc" secondAttribute="bottom" constant="20" id="2dH-CD-lq8"/>
                            <constraint firstAttribute="trailing" secondItem="LMw-E9-WGa" secondAttribute="trailing" id="5c6-S1-7QT"/>
                            <constraint firstItem="HKE-QQ-zNX" firstAttribute="top" secondItem="LMw-E9-WGa" secondAttribute="bottom" id="8DQ-tu-zl4"/>
                            <constraint firstItem="fjY-6y-dIo" firstAttribute="top" secondItem="HKE-QQ-zNX" secondAttribute="bottom" id="994-Ul-Fvc"/>
                            <constraint firstItem="JRS-hZ-ruc" firstAttribute="top" secondItem="HKE-QQ-zNX" secondAttribute="bottom" constant="20" id="Ida-fj-AKP"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fjY-6y-dIo" secondAttribute="bottom" id="bB0-jC-OTO"/>
                            <constraint firstAttribute="trailing" secondItem="fjY-6y-dIo" secondAttribute="trailing" id="bE1-4j-ySC"/>
                            <constraint firstAttribute="trailing" secondItem="JRS-hZ-ruc" secondAttribute="trailing" constant="20" id="kGD-gg-b8y"/>
                            <constraint firstItem="fjY-6y-dIo" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="o2S-1y-5A6"/>
                            <constraint firstItem="LMw-E9-WGa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ohC-Ue-rHW"/>
                            <constraint firstItem="HKE-QQ-zNX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="plp-Vf-p19"/>
                            <constraint firstAttribute="trailing" secondItem="HKE-QQ-zNX" secondAttribute="trailing" id="rqx-ct-BiW"/>
                            <constraint firstItem="LMw-E9-WGa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMn-hn-LxB"/>
                            <constraint firstItem="JRS-hZ-ruc" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="yOI-z1-LGg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="JRS-hZ-ruc" id="FHp-Rc-6P8"/>
                        <outlet property="searchBar" destination="HKE-QQ-zNX" id="5w6-tL-m7j"/>
                        <segue destination="J3B-UL-muB" kind="show" identifier="PokemonDetailVC" id="Ug2-ma-Fme"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="472"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="Eej-jr-TgL">
            <objects>
                <viewController id="J3B-UL-muB" customClass="PokemonDetailVC" customModule="pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="afu-Sh-anb"/>
                        <viewControllerLayoutGuide type="bottom" id="Xlb-CA-pm1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UsJ-iq-IsC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QuD-IY-S3k">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charizard" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG2-TT-tcA">
                                        <rect key="frame" x="155" y="17" width="290" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="290" id="ntb-dm-3K2"/>
                                            <constraint firstAttribute="height" constant="21" id="reQ-An-luv"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ILz-Uz-2aA">
                                        <rect key="frame" x="20" y="3" width="37" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Um5-Qq-xy5"/>
                                            <constraint firstAttribute="width" constant="37" id="krY-dg-bt0"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="eG2-TT-tcA" firstAttribute="top" secondItem="QuD-IY-S3k" secondAttribute="top" constant="17" id="AVN-Pn-ebo"/>
                                    <constraint firstItem="ILz-Uz-2aA" firstAttribute="leading" secondItem="QuD-IY-S3k" secondAttribute="leading" constant="20" id="Jpe-nE-byP"/>
                                    <constraint firstItem="ILz-Uz-2aA" firstAttribute="top" secondItem="QuD-IY-S3k" secondAttribute="top" constant="3" id="pUm-99-Lk9"/>
                                    <constraint firstAttribute="height" constant="55" id="tWP-GC-Bas"/>
                                    <constraint firstItem="eG2-TT-tcA" firstAttribute="centerX" secondItem="QuD-IY-S3k" secondAttribute="centerX" id="ugS-oJ-7ke"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XRI-vt-NAa">
                                <rect key="frame" x="20" y="75" width="560" height="363"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tO0-v9-3Xa">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lQr-Me-dKc"/>
                                        </constraints>
                                        <segments>
                                            <segment title="Bio"/>
                                            <segment title="Moves"/>
                                        </segments>
                                        <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="IGA-Ap-nt4">
                                        <rect key="frame" x="0.0" y="48" width="560" height="120"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="318" translatesAutoresizingMaskIntoConstraints="NO" id="G98-lH-0n7">
                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="e2F-1N-efo"/>
                                                    <constraint firstAttribute="width" constant="120" id="lYB-Dr-0yR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="6cX-ny-ufJ">
                                                <rect key="frame" x="120" y="0.0" width="440" height="120"/>
                                                <string key="text">This is filler text to show how information will print out on the screen. This is filler text to show how information will print out on the screen. This is filler text to show how information will print out on the screen. </string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dSS-I1-l7g">
                                        <rect key="frame" x="0.0" y="188" width="560" height="85"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EuS-33-ZJl">
                                                <rect key="frame" x="0.0" y="0.0" width="95" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Grass/Psychic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BNI-O2-6Ct">
                                                <rect key="frame" x="95" y="0.0" width="244" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ota-YW-mBN">
                                                <rect key="frame" x="338" y="0.0" width="159" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="101" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i7t-k6-AFN">
                                                <rect key="frame" x="497" y="0.0" width="63" height="85"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NK2-gz-q8U">
                                        <rect key="frame" x="0.0" y="293" width="560" height="1"/>
                                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="BvF-jE-h32"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LcL-1s-CZz">
                                        <rect key="frame" x="0.0" y="314" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmk-gh-Ddb">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="71" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrv-T9-AVG">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex Id:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8GK-dY-f1J">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="718" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8gB-M0-wyU">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="puQ-10-7iu">
                                        <rect key="frame" x="0.0" y="349" width="560" height="15"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Q7-LT-zeC">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5FC-Ll-LRX">
                                                <rect key="frame" x="140" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="jdv-jV-5HA">
                                                <rect key="frame" x="280" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="44" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UyN-7C-dCP">
                                                <rect key="frame" x="420" y="0.0" width="140" height="15"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="4Ed-TD-Yzm">
                                <rect key="frame" x="20" y="492" width="560" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="158" translatesAutoresizingMaskIntoConstraints="NO" id="Af0-4C-cRy">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="9KX-Pc-U0o"/>
                                            <constraint firstAttribute="width" constant="100" id="Dtl-fa-pj3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="237" translatesAutoresizingMaskIntoConstraints="NO" id="SfZ-WM-X9E">
                                        <rect key="frame" x="280" y="0.0" width="280" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="O6l-0I-JN4"/>
                                            <constraint firstAttribute="width" constant="100" id="yHL-Nv-WNZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MoE-7T-CBw">
                                <rect key="frame" x="0.0" y="458" width="600" height="26"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: Venusaur LVL 32" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7mb-Zy-Dee">
                                        <rect key="frame" x="178" y="3" width="245" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="apR-1V-gIc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="7mb-Zy-Dee" firstAttribute="centerX" secondItem="MoE-7T-CBw" secondAttribute="centerX" id="Nc4-Al-pde"/>
                                    <constraint firstAttribute="height" constant="26" id="Pkv-im-R2p"/>
                                    <constraint firstItem="7mb-Zy-Dee" firstAttribute="centerY" secondItem="MoE-7T-CBw" secondAttribute="centerY" id="cdF-3g-Yaw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QuD-IY-S3k" secondAttribute="trailing" id="0Vm-Nw-EVl"/>
                            <constraint firstItem="QuD-IY-S3k" firstAttribute="top" secondItem="UsJ-iq-IsC" secondAttribute="top" id="0bR-ZA-Fdq"/>
                            <constraint firstItem="4Ed-TD-Yzm" firstAttribute="leading" secondItem="UsJ-iq-IsC" secondAttribute="leading" constant="20" id="5aQ-qG-uyP"/>
                            <constraint firstItem="MoE-7T-CBw" firstAttribute="leading" secondItem="UsJ-iq-IsC" secondAttribute="leading" id="Bxo-Zl-Dq2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XRI-vt-NAa" secondAttribute="trailing" id="DjW-K4-YAK"/>
                            <constraint firstAttribute="trailing" secondItem="MoE-7T-CBw" secondAttribute="trailing" id="L0R-qd-8h7"/>
                            <constraint firstItem="4Ed-TD-Yzm" firstAttribute="top" secondItem="MoE-7T-CBw" secondAttribute="bottom" constant="8" id="Uia-HV-cfK"/>
                            <constraint firstItem="Xlb-CA-pm1" firstAttribute="top" secondItem="4Ed-TD-Yzm" secondAttribute="bottom" constant="8" id="bgg-oI-LUO"/>
                            <constraint firstItem="XRI-vt-NAa" firstAttribute="top" secondItem="QuD-IY-S3k" secondAttribute="bottom" constant="20" id="d1v-T4-BGo"/>
                            <constraint firstItem="QuD-IY-S3k" firstAttribute="leading" secondItem="UsJ-iq-IsC" secondAttribute="leading" id="dfk-im-SUw"/>
                            <constraint firstAttribute="trailing" secondItem="4Ed-TD-Yzm" secondAttribute="trailing" constant="20" id="kdD-ek-08I"/>
                            <constraint firstItem="XRI-vt-NAa" firstAttribute="leading" secondItem="UsJ-iq-IsC" secondAttribute="leadingMargin" id="msu-3Z-guh"/>
                            <constraint firstItem="MoE-7T-CBw" firstAttribute="top" secondItem="XRI-vt-NAa" secondAttribute="bottom" constant="20" id="rGz-rA-wgH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLbl" destination="eG2-TT-tcA" id="BVV-wb-MA1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oYt-Ub-5sy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1018" y="472"/>
        </scene>
    </scenes>
    <resources>
        <image name="158" width="96" height="96"/>
        <image name="237" width="120" height="120"/>
        <image name="297" width="120" height="120"/>
        <image name="318" width="120" height="120"/>
        <image name="back" width="16" height="16"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music_file" width="128" height="128"/>
    </resources>
</document>
